# falv

./: README.md  pom.xml
falvsql/: fa.sql
src/main/java/com/falv/: FalvApplication.java
src/main/java/com/falv/Utils/: JUUpDownLoad.java  Md5Tool.java
src/main/java/com/falv/config/: LoginHandlerInterceptor.java  MVCConfig.java
src/main/java/com/falv/controller/: BodyController.java  ConsoleCotroller.java  LoginController.java  TestController.java
src/main/java/com/falv/controller/userbody/: UserController.java  UserInfoController.java
src/main/java/com/falv/dao/: TestMapper.java
src/main/java/com/falv/mapper/: LvinfoMapper.java  RetypeMapper.java  ReuserMapper.java  UserinfoMapper.java  UsermassageMapper.java  UserreadMapper.java  UserrelnameMapper.java  UsertableMapper.java
src/main/java/com/falv/pojo/: BPojo.java  Lvinfo.java  LvinfoExample.java  Retype.java  RetypeExample.java  Reuser.java  ReuserExample.java  Userinfo.java  UserinfoExample.java  Usermassage.java  UsermassageExample.java  Userread.java  Userrelname.java  UserrelnameExample.java  Usertable.java  UsertableExample.java
src/main/java/com/falv/service/: LvInfoService.java  ReUserServie.java  TestService.java  UserReadService.java  UserService.java  UserTypeService.java  UserinfoService.java  UserrelnameService.java
src/main/java/com/falv/service/impl/: LvInfoServiceImpl.java  ReUserServieImpl.java  TestServiceImpl.java  UserReadServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java  UserinfoServiceImpl.java  UserrelnameServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/falv/mapper/: LvinfoMapper.xml  RetypeMapper.xml  ReuserMapper.xml  UserinfoMapper.xml  UsermassageMapper.xml  UserreadMapper.xml  UserrelnameMapper.xml  UsertableMapper.xml
src/main/resources/static/account/: common.css  datepicker.css  setPersonal.css
src/main/resources/static/css/: base.css  body.css  lsstyle.css
src/main/resources/static/html/: sonLogin.html  sonRe.html
src/main/resources/templates/: index.html  re.html
src/main/resources/templates/body/: index.html
src/main/resources/templates/body/Evaluation/: index.html
src/main/resources/templates/body/Notice/: index.html
src/main/resources/templates/body/case/: jingji.html  mingshi.html  xingshi.html
src/main/resources/templates/body/info/: index.html
src/main/resources/templates/body/people/: getinfo.html  setPersonal.html  setpassword.html
src/main/resources/templates/console/: fenlei.html  gongao.html  index.html  jieshou.html  lvshi.html  pingjia.html  yuyue.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/falv/: FalvApplicationTests.java  URLTEST.java  md5Test.java
